{
  "version": "1.0.0-*",
  "buildOptions": {
    // "debugType": "portable",
    // "emitEntryPoint": true
  },
  "dependencies": {
    "CLAP": "*",
    "Moq": "*",
    "NUnit": "*",
    "NUnit.Mocks": "*",
    "pNUnit": "*"
  },
  "frameworks": {
    "net46": { }
  }
}
